<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<!-- For iPhone 4 with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/touch/h/apple-touch-icon.png">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="/img/touch/l/apple-touch-icon.png">
<!-- For nokia devices: -->
<link rel="shortcut icon" href="/img/touch/apple-touch-icon.png">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
   <!--<meta charset="utf-8">-->
	<title>Alok Kumar | UI/UX Designer and Front-end Developer |</title>
	<meta name="description" content="UI/UX Designer and Front-end Developer | Portfilio ">
	<meta name="author" content="alok kumar">
	<meta name="keywords" content="Graphics Designer, design, portfolio, bangalore, bengaluru, ui ux designer">

   <!-- mobile specific metas
   ================================================== -->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">ALOK</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Alok Kumar.<br> Designer & Developer</h1>

	   			<p class="intro-position">
	   				<span>Front-end Developer</span>
	   				<span>UI/UX Designer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a  target="_blank" href="https://www.facebook.com/designedbyalok/" alt<"Facebook"><i class="fa fa-facebook"></i></a></li>
         <li><a target="_blank" href="https://www.behance.net/mail2alok0934a" alt<"Behance"><i class="fa fa-behance"></i></a></li>
         <li><a target="_blank" href="https://twitter.com/designedbyalok" alt<"Twitter"><i class="fa fa-twitter"></i></a></li>
         <li><a target="_blank" href="https://www.dribbble.com/designedbyalok" alt<"Dribbble"><i class="fa fa-dribbble"></i></a></li>
         <li><a target="_blank" href="https://www.instagram.com/designedbyalok" alt<"Instagram"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h2 style="font-size:40px;">Let me introduce myself.</h2>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">I am a Graphics & UI/UX Designer. I am also a student of Computer Science and currently pursuing a Bachelors Degree in Computer Science Engineering.
          I started designing as a hobby but later started doing it professionally. I am equally intrested in Technology as much as design and art.</p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Here are some details about me that I think you would like to know.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Alok Kumar</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>October 18, 1998</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Designer & Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.designedbyalok.com</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>contact@designedbyalok.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>I have been always eager to learn new things and acquiring new skills. I am and always have been a student and will continue to be one, always excited to learn something new.
         Here are few skill that I possess.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Adobe Creative Suit </strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Web Development </strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Animation</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Video Making</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>85%</span></div>
				   	<strong>Logo Design</strong>
				   </li>

				</ul> <!-- /skill-bars -->

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="images/portfolio/Experience Letter (Alok).pdf" title="Download CV" class="button button-primary">Download CV</a>
   		</div>
   	</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h2 style="font-size:40px;">More of my credentials.</h2>

   			<p class="lead">Here are the destails about my work experiences and about my education.</p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

                <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Graphic Designer</h3>
	   					<p>December 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Bhookha Sher (Restaurant) </h4>
	   					<p>Freelancing <br> Branding & Menu Design<br></p>
	   				</div>
	   				
	   				
   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>UI/UX Designer</h3>
	   					<p>September 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Doortask</h4>
	   					<p>Freelancing <br> Logo Design, Branding & UI/UX Design<br></p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>UI Designer</h3>
	   					<p>June 2018 - July 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Eduvirtucation Pvt. Ltd.</h4>
	   					<p>Internship <br> Branding & Logo Design | Digital Marketing<br></p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Graphic Designer</h3>
	   					<p>November 2017 - March 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>MrStudyBuddy</h4>
	   					<p>I started working here as an intern. I was there for my internship for few months. Here I had my first experience of working professionally. I worked here as a graphics designer and help them in Digital Marketing and Branding.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Degree</h3>
	   					<p>July 2016 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Anna University</h4>
	   					<p>B. Tech <br> Computer Science Engineering<br></p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Higher Secondary School</h3>
	   					<p>July 2014 - June 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>The Pentecostal Assembly School</h4>
	   					<p>Science - Computer Science</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>High School</h3>
	   					<p>May 2005 - June 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>St. Joseph's School</h4>
	   					<p>Hign Schooling</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
		<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h2 style="font-size:40px;">Check Out Some of My Works.</h2>

   			<p class="lead">Here are some of my works that I did either for my clients or as my side project. I hope you like them.</p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/poster.png" alt="Poster">
	                  <a href="#modal-01" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Poster</h3>
		     					    	 <span class="folio-types">
		     					       	  Graphic Design
		     					       </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/illustration.png" alt="illustration">
	               	<a href="#modal-02" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Illustrations</h3>
		     					    	<span class="folio-types">
		     					       	  Graphic Design
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/ui-design.png"alt="UI Design">
	                  <a href="#modal-03" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">UI Design</h3>
		     					    	<span class="folio-types">
		     					       	  Web Design
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/product-design.png" alt="Product Design">
	                  <a href="#modal-04" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Product Design</h3>
		     					    	<span class="folio-types">
		     					       	  Branding
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/pamphlet.png" alt="pamphlet">
	                  <a href="#modal-05" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Pamphlet</h3>
		     					    	<span class="folio-types">
		     					       	  Advertisement
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/web-design.png" alt="Web Design">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Web Design</h3>
		     					    	<span class="folio-types">
		     					       	  Branding
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <!-- modal popups - begin
	            ============================================================= -->
	             <div id="modal-01" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/poster.png" alt="Poster model" />
				     	</div>

					   <div class="description-box">
					      <h4>Poster</h4>
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Poster</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/illustration.png" alt="Illustration model" />
				     	</div>

					   <div class="description-box">
					      <h4>Illustrations</h4>
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Illustration</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/ui-design.png" alt="UI Design model" />
				     	</div>

					   <div class="description-box">
					      <h4>UI Design</h4>
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">UI Design</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/product-design.png" alt="Product Design model" />
				     	</div>

					   <div class="description-box">
					      <h4>Prooduct Design</h4>
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Product Design</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/pamphlet.png" alt="Pamphlet model" />
				     	</div>

					   <div class="description-box">
					      <h4>Pamphlet</h4>
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Pamphlet</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/web-design.png" alt="Web Design model" />
				     	</div>

					   <div class="description-box">
					      <h4>Web Design</h4>
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Design</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->


	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">

	     		<h2 class="h01"><a href="https://medium.com/@designedbyalok">Read my Case Study</a></h2>

		      <p class="lead">
		      I started looking at new project from varoius awesome companies and started blogging on <a href="https://medium.com/@designedbyalok"><span>Medium</span></a>.
				<span>Read</span> my case studies and let me know if you find it intresting.
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
				</p>

				<div class="action">
			      <a class="button button-primary large" href="https://medium.com/@designedbyalok">Read Now</a>
		      </div>

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta -->


	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h2 style="font-size:40px; color:white;">What Can I Do For You?</h2>

   			<p class="lead">Here are some of the services that I can provide for you. I am always excited about my job and tend to aspire for perfection. Let me know if i can help you or we can work together.</p>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">

	      		<span class="icon"><i class="icon-earth"></i></span>

	            <div class="service-content">

	            	 <h3>Web Design</h3>

		            <p class="desc"> Exceptional website experiences are a blend of the right message and the right technology. A unique interactive website can make you stand out and distinguishable.
	         		</p>

	         	</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-window"></i></span>

	            <div class="service-content">

	            	<h3>Web Development</h3>

		            <p class="desc">Best designed and planned experiences are wasted without a top-notch implementation. I can help you craft supremely functional websites and applications engineered for stability, performance and long-term adaptability.
	         		</p>

	            </div>

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>

	            <div class="service-content">

	            	<h3>Branding</h3>

		            <p class="desc">Whether a new or a established business, we can work together to best articulate who you are, what you do, and most importantly, why any of it matters - beautifully.
	        			</p>

	            </div>

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>

	            <div class="service-content">

	            	<h3>UI/UX Design</h3>

		            <p class="desc">The UX/UI Design of the application improves the user experience and customer satisfaction that ultimately helps increase the number of users of the specific application. We can work together to enrich the customer experience and help you grow your audience.
	         		</p>

	            </div>

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>

	            <div class="service-content">

	            	<h3>Graphics Design</h3>

		            <p class="desc">Everything visual about your company speaks about you quality of service, that represents the status of the brand. Pictures speak louder than words and thus, I can help you create graphics that define businesses’ services in the best possible way.
	        			</p>

	            </div>

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc">I can help you with Design and Development process in creating exciting products and enriching the customer experiences. I can share my experiences and help you make you product even better.
	        			</p>

	            </div>

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->

   	</div> <!-- /services-content -->

	</section> <!-- /services -->


	<!-- stats Section
   ================================================== 
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							150
						</h3>

						<h5 class="stat-title">
							Designed Projects
						</h5>

					</div> <!-- /stat 

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							20
						</h3>

						<h5 class="stat-title">
							Happy Clients
						</h5>

					</div> <!-- /stat 

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							200
						</h3>

						<h5 class="stat-title">
							Awards Received
						</h5>

					</div> <!-- /stat 

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							120
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div> <!-- /stat 

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							1500
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div> <!-- /stat

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							7200
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> <!-- /stat 

				</div> <!-- /stats-list 

			</div> <!-- /twelve 
		</div> <!-- /row 

	</section> <!-- /stats -->


   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h2 style="font-size:40px; color:white;">I'd Love To Hear From You.</h2>

   			<p class="lead">Let me know if you want to know something about me or you would like me to help you with something. I am always excited for new experiences and happy to help 24 x 7.</p>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">
            </div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->

   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Kormangala<br>
            Bangalore, Karnataka<br>
            560034 -India
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>contact@designedbyalok.com<br>
			   	designedbyalok@gmail.com
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>
			   	Mobile: +91-8709237633<br>

			   </p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
			      <li><a target="_blank" href="https://www.facebook.com/designedbyalok" alt<"Facebook Profile"><i class="fa fa-facebook"></i></a></li>
			      <li><a target="_blank" href="https://www.behance.com/designedbyalok" alt<"Behance Profile"><i class="fa fa-behance"></i></a></li>
			      <li><a target="_blank" href="https://www.twitter.com/designedbyalok" alt<"Twitter Profile"><i class="fa fa-twitter"></i></a></li>
			      <li><a target="_blank" href="https://www.dribbble.com/designedbyalok" alt<"Dribbble Profile"><i class="fa fa-dribbble"></i></a></li>
			      <li><a target="_blank" href="https://www.instagram.com/designedbyalok" alt<"Instagram Profile"><i class="fa fa-instagram"></i></a></li>
			   </ul>

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Alok Kumar 2018.</span>
		        	<span>Designer & Front-end Developer | <a href="http://www.designedbyalok.com/">Portfolio</a></span>
		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
  

</body>

</html>
